# Loot-of-Legends-public

./: .gitignore  CMakeLists.txt  README.md
client/: CMakeLists.txt
meta-server/: build.gradle  gradlew  settings.gradle
meta-server/src/main/java/com/lol/meta/: MetaServerApplication.java
meta-server/src/main/java/com/lol/meta/admission/: AdmissionController.java  AdmissionQueueRepository.java  AdmissionService.java  Release0InviteGate.java
meta-server/src/main/java/com/lol/meta/auth/: AuthController.java  AuthService.java  CurrentAuthAccountProvider.java  OAuthAccountResolver.java  PlayerAccount.java  PlayerAccountRepository.java  PlayerNickname.java  PlayerOAuthAccountService.java  Release0AuthenticatedOAuth2User.java  Release0AuthenticatedOidcUser.java  Release0AuthenticatedPrincipal.java  Release0OAuth2UserService.java  Release0OAuthAccountAttributes.java  Release0OidcUserService.java  Release0SecurityConfig.java  Release0StandalonePrincipal.java  SecurityContextCurrentAuthAccountProvider.java  StandaloneOAuthHandoff.java  StandaloneOAuthHandoffController.java  StandaloneOAuthHandoffService.java  (+1 more)
meta-server/src/main/resources/: application.yml
meta-server/src/main/resources/db/migration/: V1__create_settlement_schema.sql  V2__create_release0_auth_schema.sql  V3__create_release0_admission_schema.sql
meta-server/src/test/java/com/lol/meta/: ContainerConnectionTests.java  MetaServerApplicationTests.java  SettlementApiContractTests.java  SettlementRepositoryTests.java  SettlementSchemaMigrationTests.java
meta-server/src/test/resources/: application-test.yml
(+393 files in other folders)
